spring.application.name=EventBookingApp
# Data source
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:20104/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oANBqRobDhKexPEXNGbFiYKPkQUkxrrB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080} 

# JPA  
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#app.upload.dir=C:/uploads/images/

cloudinary.cloud_name=dfapietdk
cloudinary.api_key=116456646847717
cloudinary.api_secret=OYfWWGXO5TQOM_40ztK0Kh-3hfc
cloudinary.url=cloudinary://116456646847717:OYfWWGXO5TQOM_40ztK0Kh-3hfc@dfapietdk

server.connection-timeout=60000

# multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1MB

# JWT Secret Key (use a strong secret in production)
jwt.secret=123456789

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

